<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RumblePath>Z:\RUMBLE\RUMBLE_install</RumblePath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(RumblePath)\MelonLoader\net6\**\*.dll" Private="false"/>
    <Reference Include="$(RumblePath)\MelonLoader\net35\**\*.dll" Private="false"/>
    <Reference Include="$(RumblePath)\MelonLoader\Il2CppAssemblies\**\*.dll" Private="false"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RumbleModdingAPI">
      <HintPath>$(RumblePath)\Mods\RumbleModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="UIFramework">
      <HintPath>$(RumblePath)\Mods\UIFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(RumblePath)\Mods&quot; /Y"/>
  </Target>

</Project>
